.container {
  max-width: 1100px;
  margin: 0 auto;
  padding:0 40px;
  
}

.flex{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
}

.grid{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    gap: 20px;
}

.grid-3{
                    grid-template-columns: repeat(3,1fr);
}

.card{
                    background-color: white;
                    padding: 20px;
                    margin: 10px ;
                    border-radius: 10px;
                    box-shadow: 5px 5px 10px rgba(0,0, 0, 0.3);

}

.btn{  display: inline-block;
                    background-color: var(--primary-color);
                    padding: 10px 30px ;
                    border-radius: 5px;
                    border: 0;
                    font-weight: bold;
                    color: white;
                    margin-top: 10px ;
                    cursor: pointer;

}

 .btn-outline {
                    display: inline-block;
                    border: 1px solid white;
                    background-color: transparent;
                    border-radius: 5px;
}

.text-center{
                    text-align: center;
}

.my1 {
                    margin:2rem 0;
}

.mt{
                    margin-top: 10px;
}

.p-3{
padding: 3rem 0;

}

.p-1{
  padding: 1rem 0;
}

.xl{
  font-size: 3rem;
}
.l{
  font-size: 2rem;
}
.md{
  font-size: 1.5rem;
}
.s {
  font-size: 1.2rem;
}


/* .mx{
                    margin: 0 3rem;
} */
